

//slider 
//===================================================================================================
// Function to calculate points based on Glasgow Coma Scale Score
function calculateGlasgowComaScalePoints(score) {
    let points = 0; // Initialize points variable

    // Calculate points based on the Glasgow Coma Scale Score
    if (score === 15) {
        points = 0;
    } else if (score >= 13 && score <= 14) {
        points = 1;
    } else if (score >= 10 && score <= 12) {
        points = 2;
    } else if (score >= 6 && score <= 9) {
        points = 3;
    } else if (score < 6) {
        points = 4;
    }

    return points;
}

 
//===================================================================================================


// Respritory 
//===================================================================================================
// Modify the calculateRespiratoryPoints function to consider the radio buttons
function calculateRespiratoryPoints() {
    const selectedOption = document.getElementById('respiratory-dropdown').value;
    const isMechanicallyVented = document.getElementById('mechanically-vented-yes').checked;

    let points = 0; // Initialize points variable

    // Calculate points based on the selected option and mechanical ventilation
    if (selectedOption === 'option1') {
        points = 0;
    } else if (selectedOption === 'option2') {
        points = 1;
    } else if (selectedOption === 'option3') {
        points = 2;
    } else if (selectedOption === 'option4') {
        // If < 200 (26.7) and mechanically vented, check if mechanically vented
        points = isMechanicallyVented ? 3 : 0;
    } else if (selectedOption === 'option5') {
        // If < 100 (13.3) and mechanically vented, check if mechanically vented
        points = isMechanicallyVented ? 4 : 0;
    }

    // Update the label to display the calculated points
    document.getElementById('respiratory-points-label').textContent = points;

    return points;
}
//===================================================================================================


// liver 
//===================================================================================================
// Get the elements you need
const bilirubinDropdown = document.getElementById('bilirubin');
const coagulationPointsLabel = document.getElementById('coagulation-points-label');

// Add an event listener to the bilirubin dropdown
bilirubinDropdown.addEventListener('change', calculateLiverPoints);

// Function to calculate liver points
function calculateLiverPoints() {
    const selectedOption = bilirubinDropdown.value;

    let points = 0; // Initialize points variable

    // Calculate points based on the selected option
    switch (selectedOption) {
        case 'option1':
            points = 0;
            break;
        case 'option2':
            points = 1;
            break;
        case 'option3':
            points = 2;
            break;
        case 'option4':
            points = 3;
            break;
        case 'option5':
            points = 4;
            break;
        default:
            // Handle any unexpected or default case here
            break;
    }

    // Update the label to display the calculated points
    coagulationPointsLabel.textContent = points;
}

// Initial calculation when the page loads
calculateLiverPoints();
//===================================================================================================


//Renal kidney
//===================================================================================================
function calculateRenalPoints() {
    // Get the selected option from the dropdown
    var creatinineDropdown = document.getElementById("creatinine");
    var selectedOption = creatinineDropdown.value;

    // Initialize points variable
    var points = 0;

    // Assign points based on the selected option
    switch (selectedOption) {
        case "option1":
            points = 0;
            break;
        case "option2":
            points = 1;
            break;
        case "option3":
            points = 2;
            break;
        case "option4":
            points = 3;
            break;
        case "option5":
            points = 4;
            break;
        default:
            // Handle any unexpected or default case here
            break;
    }

    // Return the calculated points
    return points;
}
//===================================================================================================

//colagulation
//===================================================================================================
function calculateCoagulationPoints() {
    // Get the value entered by the user for platelets
    var plateletsInput = document.getElementById("platelets");
    var plateletsValue = parseFloat(plateletsInput.value); // Convert the value to a number

    // Initialize points variable
    var points = 0;

    // Assign points based on the platelets value
    if (!isNaN(plateletsValue)) {
        if (plateletsValue >= 150) {
            points = 0;
        } else if (plateletsValue < 150 && plateletsValue >= 100) {
            points = 1;
        } else if (plateletsValue < 100 && plateletsValue >= 50) {
            points = 2;
        } else if (plateletsValue < 50 && plateletsValue >= 20) {
            points = 3;
        } else {
            points = 4;
        }
    }

    // Return the calculated points
    return points;
}
//===================================================================================================


//cardiovascular
//===================================================================================================
function calculateCardiovascularPoints() {
    // Get the values entered by the user
    var mapInput = parseFloat(document.getElementById("mean-atrial-pressure").value);
    var dopamineInput = parseFloat(document.getElementById("dopamine").value);
    var dobutamineInput = parseFloat(document.getElementById("dobutamine").value);
    var epinephrineInput = parseFloat(document.getElementById("epinephrine").value);
    var norepinephrineInput = parseFloat(document.getElementById("norepinephrine").value);

    // Initialize points variable
    var points = 0;

    // Check Mean Atrial Pressure (MAP)
    if (!isNaN(mapInput) && mapInput >= 70) {
        points = 0;
    }

    // Check Dopamine and Dobutamine
    if (!isNaN(dopamineInput) && !isNaN(dobutamineInput)) {
        if (dopamineInput <= 5 || dobutamineInput <= 5) {
            points = 2;
        }
    }

    // Check Dopamine, Epinephrine, and Norepinephrine
    if (!isNaN(dopamineInput) && !isNaN(epinephrineInput) && !isNaN(norepinephrineInput)) {
        if (dopamineInput > 5 && epinephrineInput <= 0.1 && norepinephrineInput <= 0.1) {
            points = 3;
        }
    }

    // Check Dopamine, Epinephrine, and Norepinephrine for 4 points
    if (!isNaN(dopamineInput) && !isNaN(epinephrineInput) && !isNaN(norepinephrineInput)) {
        if (dopamineInput > 15 || epinephrineInput > 0.1 || norepinephrineInput > 0.1) {
            points = 4;
        }
    }

    // Return the calculated points
    return points;
}

//===================================================================================================

function calculateTotalPoints() {
    // Get the Glasgow Coma Scale Score
    const glasgowComaScaleInput = document.getElementById('glasgow-coma-scale');
    const score = parseInt(glasgowComaScaleInput.value);

    // Calculate points for other systems (Respiratory, Liver, Renal, Coagulation, Cardiovascular)
    const respiratoryPoints = calculateRespiratoryPoints();
    const liverPoints = calculateLiverPoints();
    const renalPoints = calculateRenalPoints();
    const coagulationPoints = calculateCoagulationPoints();
    const cardiovascularPoints = calculateCardiovascularPoints();

    // Calculate points for Glasgow Coma Scale
    const glasgowComaPoints = calculateGlasgowComaScalePoints(score);

    // Sum up the points from all systems
    const totalPoints = glasgowComaPoints + respiratoryPoints + liverPoints + renalPoints + coagulationPoints + cardiovascularPoints;

    // Display the total points on the results.php page
    document.getElementById("total-points").textContent = totalPoints;
}

// Call the calculateTotalPoints function when needed, for example, when the user submits the form.
//===================================================================================================